.equipe {
    margin-bottom: 50px;
    .wrapper {
        .titre_section {
            margin-bottom: 40px;

            @media screen and (max-width: $breakpoint-nav) {
                margin-bottom: 30px;
            }
            h1 {
                font-weight: 500;
                margin-bottom: 10px;
            }

            .green_line {
                width: var(--width-green-line);
                border: 2px solid var(--color-green);
            }
        }
        .cards {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 50px;
            row-gap: 50px;

            @media screen and (max-width: $breakpoint-nav) {
                grid-template-columns: 1fr 1fr;
            }

            @media screen and (max-width: $breakpoint-smm) {
                grid-template-columns: 1fr;
            }

            .card {
                text-transform: uppercase;

                a {
                    text-decoration: none;

                    img {
                        border-radius: 15px;
                    }

                    img,
                    h4,
                    p {
                        transition: all 0.6s $ease-out-expo;
                        transform: scale(1);
                    }

                    &:hover {
                        h4,
                        p {
                            filter: blur(1px);
                        }
                        img {
                            transform: scale(1.03);
                        }
                    }

                    h4 {
                        font-weight: 600;
                        color: var(--color-green);
                        margin-bottom: 5px;
                    }

                    p {
                        font-weight: 400;
                        color: var(--color-grey);
                    }
                }
            }
        }

        .presentation {
            display: grid;
            grid-template-columns: 1.5fr 1fr;
            justify-items: center;
            align-items: center;
            column-gap: 50px;
            row-gap: 50px;
            img {
                border-radius: 15px;
                object-fit: cover;
            }

            @media screen and (max-width: $breakpoint-sm) {
                grid-template-columns: 1fr;
                justify-items: start;
            }
        }
    }
}
