.propos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;

    @media screen and (max-width: $breakpoint-mdd) {
        margin-top: 0;
    }

    .wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;

        .icon {
            font-size: var(--font-size-icon-fleurgrande);
            color: var(--color-green);
            position: relative;
            overflow: hidden;
            left: var(--left-test);
            z-index: -10;

            @media screen and (max-width: $breakpoint-sm) {
                left: 6%;
            }

            @media screen and (max-width: $breakpoint-xs) {
                display: none;
            }
        }
        .card_content {
            .titre_section {
                margin-bottom: 80px;

                @media screen and (max-width: $breakpoint-nav) {
                    margin-bottom: 30px;
                }
                h1 {
                    font-weight: 500;
                    margin-bottom: 10px;
                }

                .green_line {
                    width: var(--width-green-line);
                    border: 2px solid var(--color-green);
                }
            }

            p {
                font-size: var(--font-size-p);
                font-weight: 400;
                margin-bottom: 30px;
                color: var(--color-grey);

                @media screen and (max-width: $breakpoint-sm) {
                    max-width: 300px;
                }
            }
        }
    }
}
