.service {
    .wrapper {
        .cards {
            .card {
                display: grid;
                grid-template-columns: 1.2fr 1fr;
                margin-bottom: 100px;
                .card_content {
                    background-color: var(--color-blue);
                    padding: 30px 70px;
                    border-radius: 15px 0 0 15px;

                    h2 {
                        color: var(--color-green);
                        margin-bottom: 15px;
                    }

                    p {
                        color: var(--color-white);
                        font-size: var(--font-size-content);
                    }

                    .cards_content_sujet {
                        margin-top: 30px;
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        gap: 60px;

                        .card_content_sujet {
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
                            gap: 15px;

                            p {
                                font-size: var(--font-size-content);
                                font-weight: 300;
                            }

                            .icon {
                                color: var(--color-white);
                                font-size: var(--font-size-icon-service);
                            }
                        }
                    }
                }
            }
        }
    }
}
